<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bobur - Portfolio</title>
    <!-- CSS Links -->
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/index.css">
    <!-- Font Family - Fira Code -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <!-- Navbar - Left -->
        <div class="navbar-left">
            <a href="">{amb.\}</a>
        </div>
        <!-- Navbar - Right -->
        <div class="navbar-right">
            <ul>
                <li><a href="">/about/</a></li>
                <li><a href="">/education/</a></li>
                <li><a href="">/skills/</a></li>
                <li><a href="">/projects/</a></li>
                <li><a href="">/contact/</a></li>
            </ul>
        </div>
    </nav>

    <!-- Banner -->
    <section class="banner">
        <!-- Banner - Image -->
        <div class="banner-image">
            <img src="./images/bobur-web-dev.jpg" alt="Banner Image">
        </div>
        <!-- Banner - Content -->
        <div class="banner-content" id="bannerContent">
            <h2>hi! i am Muhammadbobur Abdukarimov</h2>
            <h3>juniour front-end web developer</h3>
        </div>
    </section>

    <!-- Link to JavaScript -->
    <script src="./scripts/script.js"></script>
</body>
</html>